<view class="home">
  <!-- closeable 模式，在右侧显示关闭按钮 -->
  <van-notice-bar mode="closeable" backgroundColor="#ECF9FF" color="#409DFB" left-icon="volume-o " text="[场馆公告]上班族简易瑜伽课程开课啦！" />

  <!-- 首页轮播图：优选课程 -->
  <swiper class="recommend_class" indicator-dots autoplay indicator-active-color="#fff">
    <swiper-item class="class_item" wx:for="{{classBanner}}" wx:key="{{index}}">
      <image src='../../images/{{item.img}}' mode="widthFix"></image>
    </swiper-item>
  </swiper>

  <!-- 精品活动 -->
  <view class="title">精品活动</view>
  <view class="activity">
    <view class="activity_item" wx:for="{{activity}}" wx:key="{{index}}">
      <image src="../../images/{{item.img}}" mode="widthFix" />
      <text>{{item.title}}</text>
    </view>
  </view>

  <!-- 教练风采 -->
  <view class="title">教练风采</view>
  <view class="trainers">
    <scroll-view scroll-x="{{true}}">
      <view class="trainer_item" wx:for="{{trainers}}" wx:key="{{index}}">
        <view class="item_top">
          <image class="top_bg" src="../../images/{{item.bgImg}}" mode="aspectFill" />
          <image class="trainer_avator" src="../../images/{{item.avator}}" mode="widthFix" />
        </view>
        <view class="item_bottom">
          <text class="trainer_name">{{item.name}}</text>
          <view class="trainer_desc van-multi-ellipsis--l2">{{item.desc}}</view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 会员卡 -->
  <view class="title">VIP优享</view>
  <view class="member_card">
    <scroll-view scroll-x="{{true}}">
      <view class="card_item" wx:for="{{memberCards}}" wx:key="{{index}}">
        <image class="item_bg" src="../../images/{{item.bgImg}}" mode="widthFix" />
        <view class="item_content">
          <image class="vip_label" src="../../images/img_vip.png" mode="widthFix" />
          <view class="title">{{item.title}}</view>
          <view class="more_info">
            <text class="lesson_count">{{item.lessonCount}}节</text>
            <text class="level">{{item.level}}级</text>
            <text class="level_desc">{{item.levelDesc}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

</view>